body
	margin: 0

nav
	display: block
	width: 100px
	height: 100vh
	border-right: 2px solid red
	position: absolute

#view
	display: block
	position: absolute
	left: 120px

.menu-item
	color: red
	text-decoration: none
	cursor: pointer
	font-weight: bold
